# NETCoreProjeMimarisi

./: .dockerignore  .gitignore  ARCHITECTURE.md  ApiGateway.sln  CATALOG-README.md  CatalogService.sln  FINAL-SUMMARY.md  GATEWAY-README.md  IdentityService.sln  LICENSE  NETCoreProjeMimarisi.http  NETCoreProjeMimarisi.slnx  ORDER-README.md  OrderService.sln  POSTMAN-GUIDE.md  PRODUCTION-CHECKLIST.md  README.md  RUNBOOK.md  WeatherForecast.cs  docker-compose.yml
.trunk/: trunk.yaml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
postman/: Local-Development.postman_environment.json  Microservices-API.postman_collection.json
scripts/: init-databases.sql  setup-catalog.ps1  setup-local.ps1  setup-order.ps1  start-infrastructure.ps1  stop-infrastructure.ps1  test-api.ps1  test-catalog.ps1  test-gateway.ps1  test-order.ps1
src/ApiGateway/: Dockerfile  Program.cs  appsettings.json
src/CatalogService.Api/: CatalogService.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/CatalogService.Api/Controllers/: HealthController.cs  ProductsController.cs
src/CatalogService.Application/: CatalogService.Application.csproj
src/CatalogService.Application/Commands/: CreateProductCommand.cs
src/CatalogService.Application/DTOs/: ProductDto.cs
src/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj
src/IdentityService.Api/: Dockerfile  IdentityService.Api.csproj  Program.cs  appsettings.json
src/IdentityService.Application/: IdentityService.Application.csproj
src/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
src/IdentityService.Infrastructure/Caching/: RedisCacheService.cs
src/IdentityService.Infrastructure/Data/: IdentityDbContext.cs
src/IdentityService.Infrastructure/Messaging/: RabbitMqEventPublisher.cs
src/IdentityService.Infrastructure/Migrations/: 20251205194621_InitialCreate.Designer.cs  20251205194621_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/IdentityService.Infrastructure/Mocks/: MockServices.cs
src/IdentityService.Infrastructure/Repositories/: UserRepository.cs
src/IdentityService.Tests/: AuthServiceTests.cs  IdentityService.Tests.csproj
src/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  appsettings.json
src/OrderService.Application/: OrderService.Application.csproj
src/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/OrderService.Infrastructure/Data/: OrderDbContext.cs
src/OrderService.Infrastructure/Messaging/: OrderSagaConsumer.cs  RabbitMqEventPublisher.cs
src/OrderService.Infrastructure/Migrations/: 20251205194754_InitialCreate.Designer.cs  20251205194754_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/OrderService.Infrastructure/Repositories/: OrderRepository.cs
src/OrderService.Tests/: OrderSagaOrchestratorTests.cs  OrderService.Tests.csproj
(+29 files in other folders)
